.button{
  margin-top: 40px;
  text-align: center;
  transition: 2s;
}
.button a{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: blue;
  padding: 13px 23px;
  border: 3px solid darkblue;
  border-radius: 11px;
  color: snow;
  text-decoration: none;
  
}
.button a:hover{
  background-color: aqua;
  
  color: indigo;
  border: none;
}

.pop_up{
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  
}


.acktive{
  display: block;
  background-color: rgb(160, 160, 160);
  transition: 2s;
}

.pop_up_conteiner{
  margin: auto;
  width: 100%;
  height: 100%;
}
.pop_up_body{
  margin: auto;
  width: 500px;
  background-color: beige;
  border-radius: 11px;
  text-align: center;
  padding: 100px 15px 118px 15px;
  position: relative;
}
.pop_up_body p{
 
  cursor: pointer;
font-size: 31px;
}
.pop_up_body input{
  display: block;
  width: 330px;
  padding: 13px 27px;
  background-color: aliceblue;
  border-radius: 9px;
  font-size: 21px;
  color: rgb(92, 92, 92);
  font-weight: 500;
  margin: 13px auto;
}
.pop_up_body button{
  padding: 14px 43px;
  font-size: 24px;
  background-color: yellow;
  border: none;
  border-radius: 17px;
}
#pop_up_close{
  position:absolute;
  top: 15px;
  right: 15px;
  font-size: 23px;
  cursor: pointer;
  transition: all 2s;
  overflow-y: hidden;
}
